Machine.stubFileSystem = false
Machine.processor = false
Machine.console = false
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false
#ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler #nachos.threads.PriorityScheduler

#Needed to add the following line to modify the PriorityScheduler
ThreadedKernel.scheduler = nachos.threads.PriorityScheduler
Kernel.kernel = nachos.threads.ThreadedKernel
